biggest_p = 0
a = 999

while (a > 99) {
    b = 999
    while (b > 99) {
        num = a * b

        if (num < biggest_p) {
            b = 1
        }

        original = num
        reversed_num = 0
        temp = num
        while (temp > 0) {
            digit = temp % 10
            reversed_num = reversed_num * 10 + digit
            temp = temp / 10
        }

        if (original == reversed_num) {
            if (original > biggest_p) {
                biggest_p = original
            }
            b = 1
        }

        b = b - 1
    }
    a = a - 1
}

echo(biggest_p)